# my-architecture-samples

./: README.md  build.gradle  user.json
app/: build.gradle
app/src/androidTest/java/com/highhopes/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highhopes/myapplication/: MyApplication.kt
app/src/main/java/com/highhopes/myapplication/data/: LocalUserDataSource.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  RetrofitBuilder.kt  Utils.kt
app/src/main/java/com/highhopes/myapplication/data/api/: UserApi.kt
app/src/main/java/com/highhopes/myapplication/data/db/: LocalUserDataSourceImp.kt  MyDatabase.kt  UserDao.kt
app/src/main/java/com/highhopes/myapplication/data/model/: Extensions.kt  LocalUserDataSourceImp.kt  LoggedInUser.kt  Result.kt  User.kt
app/src/main/java/com/highhopes/myapplication/data/repository/: LocalUserDataSource.kt  LoginRepository.kt
app/src/main/java/com/highhopes/myapplication/di/: AppComponent.kt
app/src/main/java/com/highhopes/myapplication/di/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  LoginModule.kt  MyDatabase.kt  UserApi.kt  UserDao.kt  ViewModelModule.kt
app/src/main/java/com/highhopes/myapplication/di/di/utils/: ActivityBindingModule.kt  ActivityScoped.kt  Extensions.kt  MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/highhopes/myapplication/di/modules/: ActivityBindingModule.kt  AppModule.kt  LoginModule.kt  ViewModelModule.kt
app/src/main/java/com/highhopes/myapplication/di/utils/: ActivityScoped.kt  MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/highhopes/myapplication/extensions/: Extensions.kt
app/src/main/java/com/highhopes/myapplication/network/: RetrofitBuilder.kt
app/src/main/java/com/highhopes/myapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UseCase.kt  UseCaseImp.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/highhopes/myapplication/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/highhopes/myapplication/data/repository/: LoginRepositoryTest.kt
app/src/test/java/com/highhopes/myapplication/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/highhopes/myapplication/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
